{
    "cmd": {
            "1 - gradle debug": {
                    "cmd": ["gradle", "assembleDebug"]
            },
            "2 - gradle release": {
                    "cmd": ["gradle", "assembleRelease"]
//, "-Dandroid.sdk=/home/thi/sdk/android-sdk"]
            },
            "3 - checkstyle": {
                    "cmd": ["make"]
            }
    },
    "file_regex": "^.*?(/.+?):([0-9]+):([0-9]*):? (.*)$",
    "working_dir": "${project_path:${folder}}",
    "selector": "source.java",
    "target": "multi_task_exec",
    "env": {
        "ANDROID_HOME": "/home/thi/sdk/android-sdk",
    }
}
