[
    { "keys": ["ctrl+shift+b"], "command": "show_panel", "args": {"panel": "output.exec", "toggle": true} },
    { "keys": ["ctrl+<"], "command": "indent" },
    { "keys": ["ctrl+>"], "command": "unindent" },
    { "keys": ["super+shift+l"], "command": "build", "args": {"variant": "make"} },
    { "keys": ["ctrl+n"], "command": "advanced_new_file_new"},
    { "keys": ["ctrl+shift+g"], "command": "goto_definition"},
    { "keys": ["ctrl+#"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["alt++"], "command": "jump_forward" },
    { "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
    { "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
    { "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
    { "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
    { "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },
]
