[
    { "keys": ["ctrl+shift+b"], "command": "show_panel", "args": {"panel": "output.exec", "toggle": true} },
    { "keys": ["ctrl+<"], "command": "indent" },
    { "keys": ["ctrl+>"], "command": "unindent" },
    { "keys": ["super+shift+l"], "command": "build", "args": {"variant": "make"} },
    { "keys": ["ctrl+n"], "command": "advanced_new_file_new"},
    { "keys": ["ctrl+shift+g"], "command": "goto_definition"},
    { "keys": ["ctrl+#"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
    { "keys": ["alt++"], "command": "jump_forward" },
    { "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
    { "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
    { "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
    { "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
    { "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },

    { "keys": ["ctrl+alt+g"], "command": "anaconda_goto"},
    { "keys": ["ctrl+alt+u"], "command": "anaconda_find_usages"},
    { "keys": ["ctrl+alt+d"], "command": "anaconda_doc"},
    { "keys": ["g", "d"], "command": "goto_definition"},
    { "keys": ["g", "d"], "command": "anaconda_goto",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.python" },
            { "key": "setting.command_mode", "operand": true },
            { "key": "setting.is_widget", "operand": false },
        ]
    },
    { "keys": ["alt+c"], "command": "clone_file"},
    { "keys": ["alt+r"], "command": "side_bar_move" }
]
