{
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Solarized (dark) (SL).tmTheme",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "DejaVu Sans Mono",
	"font_size": 22,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": true,
	"rulers":
	[
		100
	],
	"scroll_speed": 4.0,
	"shift_tab_unindent": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": false
}
