full_text=|
align=center
color=#93a1a1
separator=false
separator_block_width=7
markup=none

[title]
color=#eee8d5
command=xtitle -s
interval=persist

[separator]

[battery]
command=/home/thi/dev/dotfiles/bin/battery.py i3blocks
interval=1

[separator]

[time]
command=date '+%a %T'
interval=1
