full_text=|
align=center
color=#93a1a1
separator=false
separator_block_width=7

[title]
color=#eee8d5
command=xdotool getactivewindow getwindowname 2>/dev/null
interval=1

[separator]

[time]
command=date '+%a %T'
interval=1
